# Hive

./: private_key.pepk
app/: build.gradle
app/src/androidTest/java/com/codinghub/apps/hive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinghub/apps/hive/app/: HiveApplication.kt  Injection.kt
app/src/main/java/com/codinghub/apps/hive/kioskutilities/camera/: CameraSourcePreview.kt  FaceTrackingListener.kt  GraphicOverlay.kt
app/src/main/java/com/codinghub/apps/hive/kioskutilities/facedetection/: FaceGraphic.kt  GraphicFaceTracker.kt  GraphicFaceTrackerFactory.kt
app/src/main/java/com/codinghub/apps/hive/model/error/: ApiError.kt  Either.kt  Status.kt
app/src/main/java/com/codinghub/apps/hive/model/identifyparent/: IdentifyParentRequest.kt  IdentifyParentResponse.kt  ParentStudentData.kt
app/src/main/java/com/codinghub/apps/hive/model/login/: CurrentUser.kt  LoginRequest.kt  LoginResponse.kt  LoginType.kt  UserRole.kt
app/src/main/java/com/codinghub/apps/hive/model/newmember/: NewMemberRequest.kt  NewMemberResponse.kt
app/src/main/java/com/codinghub/apps/hive/model/notification_request/: ApprovePickupRequest.kt  ApprovePickupResponse.kt  RequestData.kt  RequestResponse.kt  RequestStatus.kt
app/src/main/java/com/codinghub/apps/hive/model/notifications_message/: MessageData.kt  MessageResponse.kt
app/src/main/java/com/codinghub/apps/hive/model/notifyparent/: NotifyParentRequest.kt  NotifyParentResponse.kt
app/src/main/java/com/codinghub/apps/hive/model/parent/: ParentData.kt  ParentResponse.kt
app/src/main/java/com/codinghub/apps/hive/model/pickuprequest/: PickUpRequest.kt  PickUpResponse.kt
app/src/main/java/com/codinghub/apps/hive/model/preferences/: AppPrefs.kt
app/src/main/java/com/codinghub/apps/hive/model/utilities/: Exif.java  SafeClickListener.kt
app/src/main/java/com/codinghub/apps/hive/repository/: HiveApi.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/com/codinghub/apps/hive/ui/face/: FaceFragment.kt  ParentStudentAdapter.kt  PickUpActivity.kt
app/src/main/java/com/codinghub/apps/hive/viewmodel/: FaceViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyAccountViewModel.kt  NewMemberViewModel.kt  NotificationsViewModel.kt  SettingsViewModel.kt  StudentsViewModel.kt
app/src/main/res/color/: general_button_state.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_decline.xml  ic_kiosk.xml  ic_take_photo.xml  ic_waiting.xml
app/src/main/res/layout/: activity_face_recognition.xml  activity_login.xml  activity_main.xml  activity_new_member.xml  activity_pick_up.xml  activity_request_pick_up.xml  activity_room.xml  activity_settings.xml  activity_student_details.xml  activity_student_list.xml  activity_update_profile.xml  app_bar_main.xml  content_main.xml  dialog_bottom_sheet.xml  dialog_confirm_request.xml  dialog_match.xml  fragment_face.xml  fragment_grade.xml  fragment_home.xml  fragment_members.xml  fragment_messages_list.xml  fragment_my_account.xml  fragment_my_children.xml  fragment_news_feed.xml  fragment_notifications.xml  fragment_request_list.xml  fragment_student_list.xml  fragment_students.xml  fragment_teacher_home.xml  nav_header_main.xml  row_one_line_card.xml  row_parent_student.xml  row_three_line.xml  row_three_line_status.xml  row_two_line.xml  spinner_item.xml
app/src/main/res/menu/: action_bar_spinner_menu.xml  activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_the_hive_logo_round.xml
app/src/main/res/values/: colors.xml  ic_the_hive_background.xml  strings.xml  styles.xml
app/src/test/java/com/codinghub/apps/hive/: ExampleUnitTest.kt
(+70 files in other folders)
